<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/error.css">
    <title>ErrorPage</title>

</head>
<body class="body"></body>
    <div class="container" >
        <h3 class="titulo" >Seteo de whatsapp</h3>
        <a  class="boton" href="index.html" >Home</a>
    </div>
</body>
</html>